# Changelog

2024-08-13 Dan Kleine <mail@pixelbrackets.de>

  * 2.0.2
  * BUGFIX Provide valid green hex codes

2020-08-12 Dan Untenzu <mail@pixelbrackets.de>

  * 2.0.1
  * BUGFIX First color in list not found

2020-08-12 Dan Untenzu <mail@pixelbrackets.de>

  * 2.0.0
  * FEATURE Add method to return a single color only
  * FEATURE Protect helper method → Breaking change!
    * Remove calls to `groupArray` method
  * FEATURE Rename methods to be more speaking → Breaking change!
    * Rename `getList` method calls to `getColors`
    * Rename `getGroupedList` method calls to `getColorsGroupedByRange`
    * Rename `getSingleColor` method calls to `getColor`
    * Rename `getRangeList` method calls to `getRanges`
  * Release made possible by »Industrieschilder KLEINE« (https://www.kleine-industrieschilder.de/)

2018-11-13 Dan Untenzu <mail@pixelbrackets.de>

  * 1.2.0
  * FEATURE Add list of ranges

2018-11-12 Dan Untenzu <mail@pixelbrackets.de>

  * 1.1.0
  * FEATURE Group colors by range index

2018-11-11 Dan Untenzu <mail@pixelbrackets.de>

  * 1.0.0
  * FEATURE Inital release
  * Release made possible by »Industrieschilder KLEINE« (https://www.kleine-industrieschilder.de/)
